<!DOCTYPE html>
<html lang="en">
<head>
<title>
	<title> Falcon Fitness Center </title>
	<meta charset ="utf-8">
	<link href="css/ExtarnalStyleSheetFFC.css" rel="stylesheet">
<style>
	*{margin 0;}
			
			 nav{
				 width:100%;
				 background-color:#FC8C3580;
				 }
		  nav ul{
				 text-align:center;
				 }
		nav ul li{
				 list-style:none;
				 display: inline-block;
				 }
	 nav ul li a{
	             display:block;
				 text-decoration:none;
				 text-transform:uppercase;
				 color:#ffffff;
				 font-size:20px;
				 font-family:'Raleway', Sans-Serif;
				 letter-spacing: 2px;
				 font-weight:600;
				 padding:25px;
				 }
				 
nav ul li a:hover{
				background-color:#FFA400 ;
				transition:all ease 3.5s;
				 }
				 
		.LogoBox{
				position: absolute;
				top: 5px;
				left:8px;
				}
	</style>
</head>
<body>
<header>
	<link href="css/ExtarnalStyleSheetFFC.css" rel="stylesheet">
</header>
<nav>
<ul>
<div class="LogoBox">
<a href="index.html"><img src="images/newFFCLogo.png" alt="Falcon Fitness Center Logo" height="150" width="150"></a>
</div>
	<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

    <li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

    <li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

    <li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;
	 
	<li><a href="contact.html">Contact Us</a></li>
</nav>
<main>
	<img src="images/EquipmentNoPeople1.jpg" alt="Image of Treadmill" height="200" width="200">
	<p>Welcom to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.</p>
	<p>If you struggled with getting healty and need the motivation and recources to make a helthy <br>lifestile change, contact us today. Our facility includes state-of-the-art equipment, conveniet group training classes, and nutrition tips and information to keep you healty</p>
	<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. </br>This one-week trial gives you complete access to our equipment, <br>training classes, and nutrition planning. </br>Contact us today to start your free trial! </p>
</main>
<footer>
	 <small>&copy; Copyright 2022. All Rights Reserved.</small><a href="mailto:falconfitnesscenter515@gmail.com"><small>falconfitnesscenter515@gmail.com</small></a><a href= "https://www.tiktok.com"><img src="images/TikTokLogo.jpg" alt="TikTok Logo" height="16" width="16"><a href= "https://www.youtube.com/"><img src="images/YouTubeLogo.jpg" alt="YouTube Logo" height="16" width="16"><a href= "https://www.instagram.com/"><img src="images/OldInstagramLogo.jpg" alt="Instagram Logo" height="16" width="16"><a href= "https://www.facebook.com"><img src="images/FacebookLogo.jpg" alt="Facebook Logo" height="16" width="16"></a>
</footer>
</body>
</html>