<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset ="utf-8">
	<link href="css/ExtarnalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin 0;}
			
			 nav{
				 width:100%;
				 background-color:#FC8C3580;
				 }
		  nav ul{
				 text-align:center;
				 }
		nav ul li{
				 list-style:none;
				 display: inline-block;
				 }
	 nav ul li a{
	             display:block;
				 text-decoration:none;
				 text-transform:uppercase;
				 color:#ffffff;
				 font-size:20px;
				 font-family:'Raleway', Sans-Serif;
				 letter-spacing: 2px;
				 font-weight:600;
				 padding:25px;
				 }
				 
nav ul li a:hover{
				background-color:#FFA400 ;
				transition:all ease 3.5s;
				 }
		.LogoBox{
				position: absolute;
				top: 5px;
				}
			
	</style>
</head>
<body>
<header>
<a href="index.html"><img src="images/newFFCLogo.png" alt="Falcon Fitness Center Logo" height="150" width="150"></a>
</header>
<nav>
<div class="LogoBox">

</div>
<ul>
	<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

    <li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

    <li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

    <li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;
	 
	<li><a href="contact.html">Contact Us</a></li>
</nav>
<main>
	<div id = "banner" class="desktop" style="margin: 0px;">
	<img src="images/Nutrition.png" alt="Smoothe ingredients" height="250px" width="100%" style="margin: 0px; padding: 0px";>
	</div>
	
<section class= "columncontainer" style="width: 100%; margin: 0 auto;"
<div class="colum1" style="width 100%; margin: 10px;">

<h1> Smoothies </h1>
<p> Smoothies are a grate way to get your fruit and vegetables into your daily diet. They're even better when you add in vitamin and protein supplements. Try one today</p>

<br>
<center> <table>
	<caption> Menu of Smoothies </caption>
	<tr>
		<th> Tropical slpash</th> <td> Strawberry, Watermelon, Pineapple, 1 boost </td><td>$4.00</td>
		</tr>
			<th> Smooth sunset</th> <td> Strawberry, Watermelon, Pineapple, 1 boost </td><td>$4.00</td>
			</tr>
					<th> Bright Sunrise</th> <td> Strawberry, Watermelon, Pineapple, 1 boost </td><td>$4.00</td>
		</tr>
		</table> </center>
		<br>
		<center><table>
		<caption> Boosts</caption>
		<tr>
		 <th> Protein </th> <td> Helps repair muscles</td>
		 </tr>
		 </table>
<h2> Order a Smoothie!</h2>
<form action="https://formsubmit.co/Dannygblive@gmail.com" method="POST">
	Name :<br>
	<input type="text" name="Name">
	<br><br>
	I would like to order a: <br>
	<input type="checkbox" value="tropicalsplash">
	Tropical Splash <br>
	<input type="checkbox" value="smoothsunset">
	Smooth sunset <br>
	<input type="checkbox" value="brightsunrise">
	Bright Sunrise <br><br>
		 
		 

		
	
	name="Smoothie"
	
	
	
	
	name="Add on"
	
	
</main>
<footer style="clear both;">
	 <small>&copy; Copyright 2022. All Rights Reserved.</small><a href="mailto:falconfitnesscenter515@gmail.com"><small>falconfitnesscenter515@gmail.com</small></a><a href= "https://www.tiktok.com"><img src="images/TikTokLogo.jpg" alt="TikTok Logo" height="16" width="16"><a href= "https://www.youtube.com/"><img src="images/YouTubeLogo.jpg" alt="YouTube Logo" height="16" width="16"><a href= "https://www.instagram.com/"><img src="images/OldInstagramLogo.jpg" alt="Instagram Logo" height="16" width="16"><a href= "https://www.facebook.com"><img src="images/FacebookLogo.jpg" alt="Facebook Logo" height="16" width="16"></a>
</footer>
</div>
</body>
</html>